{
  "name": "EddCode.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "browser-sync --start --server --files 'assets/**/*, index.html'",
    "build:css": "postcss assets/css/styles.css -o assets/css/main.css -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EddCode/EddCode.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EddCode/EddCode.github.io/issues"
  },
  "homepage": "https://github.com/EddCode/EddCode.github.io#readme",
  "devDependencies": {
    "browser-sync": "^2.26.12",
    "postcss-cli": "^7.1.1",
    "postcss-preset-env": "6.7.0"
  }
}
